# spring-boot-demo

./: pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/eru/cache/: Application.java
spring-boot-cache/src/main/java/com/eru/cache/bean/: Department.java  Employee.java
spring-boot-cache/src/main/java/com/eru/cache/config/: MyCacheConfig.java  MyRedisConfig.java
spring-boot-cache/src/main/java/com/eru/cache/controller/: DeptController.java  EmployeeController.java
spring-boot-cache/src/main/java/com/eru/cache/mapper/: DeptMapper.java  EmployeeMapper.java
spring-boot-cache/src/main/java/com/eru/cache/service/: DeptService.java  EmployeeService.java
spring-boot-cache/src/main/java/com/eru/cache/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
spring-boot-cache/src/test/java/com/eru/cache/mapper/: EmployeeMapperTest.java
